# twilio_voice

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/keyzane/twilio_voice/: AnswerJavaActivity.java  BackgroundCallJavaActivity.java  Constants.java  FirebaseRequestHandler.java  IncomingCallNotificationService.java  SoundPoolManager.java  TwilioVoicePlugin.java
android/src/main/java/com/keyzane/twilio_voice/fcm/: VoiceFirebaseMessagingService.java
android/src/main/java/com/twilio/twilio_voice/: AnswerJavaActivity.java  BackgroundCallJavaActivity.java  IncomingCallNotificationService.java  TwilioVoicePlugin.java
android/src/main/res/drawable/: notification_icon.xml
ios/: twilio_voice.podspec
ios/Classes/: SwiftTwilioVoicePlugin.swift
lib/: twilio_voice.dart
lib/models/: call_event.dart
